<?xml version="1.0"?>
<vxml version="1.0" application="application_var.vxml">

<!--	<var name="currentRingCode"/> -->
 
	<var name="CPCode"/>
 	<var name="szCalled"/>
	<var name="RingURL"/>
	<var name="nFuncFlg"/>

	<var name="nSysFlag"/>
	<var name="RingURL"/>
	<var name="nUsrFlag"/>

	<property name="vtermdigit" value="-1"/>

	<form id="gmcc_special">
		<object name="gmcc_special" classid="GmccSpecialFunc">
			<param name="szCalledSpecial" expr="session.telephone.dnis"/>
		</object>
		<block>
			<if cond="gmcc_special.status==0">
				<assign name="CPCode" expr="gmcc_special.szCPCode"/>
				<assign name="szCalled" expr="gmcc_special.szCalled"/>
				<assign name="nFuncFlg" expr="gmcc_special.nFunFlg"/>
				<assign name="RingURL" expr="gmcc_special.szRingURL"/>
				<assign name="currentRingCode" expr="gmcc_special.nRingCode"/>
				<assign name="currentSharedRingCode" expr="gmcc_special.nRingCode"/>
				<if cond="gmcc_special.nFunFlg==9">
					<goto next="#request_ring_info"/>
				<else/>
					<goto next="#FirstAuthentication"/>
				</if>
			<else/>
				<prompt><audio src="gmcc_ivr_988.vox"/></prompt>
			</if>
			<goto next="bye.vxml"/>
		</block>
	</form>

<!-- ********************* ring info check **************************** -->
	<form id="request_ring_info">
		<object name="request_ring_info" classid="RequestRingInfo">
			<param name="nOrgSys" value="10"/>
			<param name="nRing" expr="currentRingCode"/>
			<param name="dnis" expr="szCalled"/>
		</object>
		<block>
			<if cond="request_ring_info.status==0">
				<prompt><audio expr="RingURL"/></prompt>
			<else/>	
				<prompt><audio src="gmcc_ivr_988.vox"/></prompt>
			</if>
			<goto next="bye.vxml"/>
		</block>
	</form>

	<form id="FirstAuthentication">
		<object name="authentication" classid="UserAuthentication">
			<param name="nOrgSys" value="10"/>
		</object>
		<block>
			<if cond="authentication.status==0">
				<goto next="#ContentCheck"/>
			<elseif cond="authentication.status==-103"/>
				<prompt><audio src="gmcc_ivr_001.vox"/></prompt>
				<goto next="bye.vxml"/>
			<else/>
				<goto next="bye.vxml"/>
			</if>
		</block>
	</form>

	<form id="ContentCheck">
		<object name="request_ring_info" classid="RequestRingInfo">
			<param name="nOrgSys" value="10"/>
			<param name="nRing" expr="currentRingCode"/>
			<param name="dnis" expr="szCalled"/>
		</object>
		<block>
			<if cond="request_ring_info.status==0">
				<if cond="nSysFlag==0">
					<goto next="#contentPlay1"/>
				<elseif cond="application.CPCode==010"/>
					<goto next="#contentPlay1"/>
				<else/>
					<goto next="#contentPlay2"/>
				</if>
			<else/>
				<prompt><audio src="gmcc_ivr_320.vox"/></prompt>
				<goto next="bye.vxml"/>
			</if>
		</block>
	</form>


	<form id="contentPlay1">
		<block>
			<prompt><audio src="RingURL"/></prompt>
			<goto next="bye.vxml"/>
		</block>
	</form>

	<menu id="contentPlay2" dtmf="true">
		<property name="vtermdigit" value="-1"/>
		<property name="voicedtmf" value="true"/>
		<property name="subtype" value="16"/>
		<property name="dtmfcount" value="1"/>
		<property name="onedtmftimeout" value="5s"/>
		<property name="alldtmftimeout" value="5s"/>
		<prompt><audio src="gmcc_ivr_351.vox"/></prompt>
		<prompt><audio expr="RingURL"/></prompt>
		<choice dtmf="1" next="#purchasing"/>
		<choice dtmf="2" next="#gift_sending"/>
		<choice dtmf="3" next="#contentPlay2_2"/>
		<choice dtmf="*" next="bye.vxml"/>
	</menu>

	<menu id="contentPlay2_2" dtmf="true">
		<property name="vtermdigit" value="-1"/>
		<property name="voicedtmf" value="true"/>
		<property name="subtype" value="16"/>
		<property name="dtmfcount" value="1"/>
		<property name="onedtmftimeout" value="5s"/>
		<property name="alldtmftimeout" value="5s"/>
		<prompt><audio expr="RingURL"/></prompt>
		<choice dtmf="1" next="#purchasing"/>
		<choice dtmf="2" next="#gift_sending"/>
		<choice dtmf="3" next="#contentPlay2_2"/>
		<choice dtmf="*" next="bye.vxml"/>
	</menu>

	<!-- event no match  -->
	<catch event="nomatch" count="1">
		<prompt><audio src="gmcc_ivr_103.vox"/></prompt>
		<reprompt/>
	</catch>
	<catch event="nomatch" count="2">
		<prompt><audio src="gmcc_ivr_103.vox"/></prompt>
		<reprompt/>
	</catch>
	<!-- event time out -->
	<catch event="noinput" count="1">
		<prompt><audio src="gmcc_ivr_104.vox"/></prompt>
		<reprompt/>
	</catch>
	<catch event="noinput" count="2">
		<prompt><audio src="gmcc_ivr_104.vox"/></prompt>
		<reprompt/>
	</catch>
	<!-- event error count over -->
	<catch event="nomatch noinput" count="3">
		<goto next="#bye"/>
	</catch>
	<form id="bye">
		<block>
			<goto next="P1_gmcc_main.vxml#bye"/>
		</block>
	</form>

	<form id="purchasing">
		<block>
			<if cond="nUsrFlag==0">
				<goto next="P1_menu_service_off.vxml"/>
			<else/>
				<goto next="P8_inbox_full.vxml"/>
			</if>
		</block>
	</form>

	<form id="gift_sending">
		<block>
			<if cond="nUsrFlag==0">
				<goto next="P1_menu_service_off.vxml"/>
			<else/>
				<goto next="P9_gift_sending.vxml"/>
			</if>
		</block>
	</form>
</vxml>
