// C-function-osk8jp.hilight Version 2.5.0
// 秀丸エディタ標準で付属の強調表示定義ファイルC-function.hilightをもとに作成しました。
//
// 秀丸エディタ標準で付属の強調表示定義ファイルC-function.hilight
//
97,#define
97,#elif
97,#else
97,#endif
97,#error
97,#if
97,#ifdef
97,#ifndef
97,#import
97,#include
97,#line
97,#pragma
97,#undef
19,^[_a-zA-Z][^\(=;:]*[ \t]+[_a-zA-Z][_a-zA-Z0-9]*\([^;]*$
19,^[_a-zA-Z][^\(=;:]*[ \t]+operator[^\(;]+\([^;]*$
19,^[_a-zA-Z][^\(=;:]*::[^\(;]+\([^;]*$
19,^[_a-zA-Z][_a-zA-Z0-9]*[a-z]+[_a-zA-Z0-9]*[ \t]*\([^;]*$
//
// 追加
//
19,^[_a-zA-Z][^\(=;:]*[ \t]+[_a-zA-Z][_a-zA-Z0-9]*\([^;]*;$
19,^[_a-zA-Z][^\(=;:]*[ \t]+operator[^\(;]+\([^;]*;$
19,^[_a-zA-Z][^\(=;:]*::[^\(;]+\([^;]*;$
19,^[_a-zA-Z][_a-zA-Z0-9]*[a-z]+[_a-zA-Z0-9]*[ \t]*\([^;]*;$
//
33,break
33,case
33,catch
33,continue
33,default
33,delete
33,do
33,else
33,for
33,goto
33,if
33,new
33,return
33,switch
33,try
33,while
//
// 追加 C言語とC++共通キーワード
//
33,auto
33,char
33,const
33,double
33,enum
33,extern
33,float
33,int
33,long
33,register
33,short
33,signed
33,sizeof
33,static
33,struct
33,switch
33,typedef
33,union
33,unsigned
33,void
33,volatile
//
// 追加 C++キーワード
//
33,asm
33,bool
33,class
33,const_cast
33,dynamic_cast
33,explicit
33,false
33,friend
33,inline
33,mutable
33,namespace
33,operator
33,protected
33,public
33,reinterpret_cast
33,static_cast
33,template
33,this
33,throw
33,true
33,typeid
33,typename
33,using
33,virtual
33,wchar_t
//
// 追加
//
33,restrict
33,imaginary
33,complex
//
// 追加 C言語とC++共通の標準ヘッダファイル
//
99,errno.h
99,stddef.h
99,assert.h
99,ctype.h
99,locale.h
99,math.h
99,setjmp.h
99,signal.h
99,stdarg.h
99,stdio.h
99,stdlib.h
99,string.h
99,time.h
99,limits.h
99,float.h
//
// 追加 C言語とC++共通の標準ライブラリ関数
//
// エラー<errno.h>
//
161,EDOM
161,ERANGE
161,errno
//
// 共通の定義<stddef.h>
//
161,NULL
161,offsetof
161,ptrdiff_t
161,size_t
161,wchar_t
//
// 診断<assert.h>
//
161,assert
//
// 文字操作<ctype.h>
//
161,isalnum
161,isalpha
161,iscntrl
161,isdigit
161,isgraph
161,islower
161,isprint
161,ispunct
161,isspace
161,isupper
161,isxdigit
161,tolower
161,toupper
//
// 地域化<locale.h>
//
161,LC_ALL
161,LC_COLLATE
161,LC_CTYPE
161,LC_MONETARY
161,LC_NUMERIC
161,LC_TIME
161,lconv
161,setlocale
161,localeconv
//
// 数学関数<math.h>
//
161,HUGE_VAL
161,acos
161,asin
161,atan
161,atan2
161,cos
161,sin
161,tan
161,cosh
161,sinh
161,tanh
161,exp
161,frexp
161,ldexp
161,log
161,log10
161,modf
161,pow
161,sqrt
161,ceil
161,fabs
161,floor
161,fmod
//
// 非局所ジャンプ<setjmp.h>
//
161,jmp_buf
161,setjmp
161,longjmp
//
// シグナル処理<signal.h>
//
161,sig_atomic_t
161,SIG_DFL
161,SIG_ERR
161,SIG_IGN
161,signal
161,raise
//
// 可変長引数<stdarg.h>
//
161,va_list
161,va_start
161,va_arg
161,va_end
//
// 入出力<stdio.h>
//
161,_IOFBF
161,_IOLBF
161,_IONBF
161,BUFSIZ
161,EOF
161,FILE
161,FILENAME_MAX
161,FOPEN_MAX
161,fpos_t
161,L_tmpnam
161,SEEK_CUR
161,SEEK_END
161,SEEK_SET
161,stderr
161,stdin
161,stdout
161,TMP_MAX
161,remove
161,rename
161,tmpfile
161,tmpnam
161,fclose
161,fflush
161,fopen
161,freopen
161,setbuf
161,setvbuf
161,fprintf
161,fscanf
161,printf
161,scanf
161,sprintf
161,sscanf
161,vfprintf
161,vprintf
161,vsprintf
161,fgetc
161,fgets
161,fputc
161,fputs
161,getc
161,getchar
161,gets
161,putc
161,putchar
161,puts
161,ungetc
161,fread
161,fwrite
161,fgetpos
161,fseek
161,fsetpos
161,ftell
161,rewind
161,clearerr
161,feof
161,ferror
161,perror
//
// 一般ユーティリティ<stdlib.h>
//
161,EXIT_FAILURE
161,EXIT_SUCCESS
161,MB_CUR_MAX
161,RAND_MAX
161,div_t
161,ldiv_t
161,atof
161,atoi
161,atol
161,strtod
161,strtol
161,strtoul
161,rand
161,srand
161,calloc
161,free
161,malloc
161,realloc
161,abort
161,atexit
161,exit
161,getenv
161,system
161,bsearch
161,qsort
161,abs
161,div
161,labs
161,ldiv
161,mblen
161,mbtowc
161,wctomb
161,mbstowcs
161,wcstombs
//
// 文字列操作<string.h>
//
161,memcpy
161,memmove
161,strcpy
161,strncpy
161,strcat
161,strncat
161,memcmp
161,strcmp
161,strcoll
161,strncmp
161,strxfrm
161,memchr
161,strchr
161,strcspn
161,strpbrk
161,strrchr
161,strspn
161,strstr
161,strtok
161,memset
161,strerror
161,strlen
//
// 時間と日付<time.h>
//
161,CLOCKS_PER_SEC
161,clock_t
161,time_t
161,tm
161,clock
161,difftime
161,mktime
161,time
161,asctime
161,ctime
161,gmtime
161,localtime
161,strftime
//
// 処理系に対する制限<limits.h>
//
161,CHAR_BIT
161,SCHAR_MIN
161,SCHAR_MAX
161,UCHAR_MAX
161,CHAR_MIN
161,CHAR_MAX
161,MB_LEN_MAX
161,SHRT_MIN
161,SHRT_MAX
161,USHRT_MAX
161,INT_MIX
161,INT_MAX
161,UINT_MAX
161,LONG_MIN
161,LONG_MAX
161,ULONG_MAX
//
// 処理系に対する制限<float.h>
//
161,FLT_ROUNDS
161,FLT_RADIX
161,FLT_MANT_DIG
161,DBL_MANT_DIG
161,LDBL_MANT_DIG
161,FLT_DIG
161,DBL_DIG
161,LDBL_DIG
161,FLT_MIN_EXP
161,DBL_MIN_EXP
161,LDBL_MIN_EXP
161,FLT_MIN_10_EXP
161,DBL_MIN_10_EXP
161,LDBL_MIN_10_EXP
161,FLT_MAX_EXP
161,DBL_MAX_EXP
161,LDBL_MAX_EXP
161,FLT_MAN_10_EXP
161,DBL_MAN_10_EXP
161,LDBL_MAN_10_EXP
161,FLT_MAX
161,DBL_MAX
161,LDBL_MAX
161,FLT_EPSILON
161,DBL_EPSILON
161,LDBL_EPSILON
161,FLT_MIX
161,DBL_MIX
161,LDBL_MIX
