[Lineale]
visible=1
[Backup]
Aktiv=1
Intervall=10
[LochMaster]
Editfile=
Rendering=1
XRayPen=2039583
XRayBrush=4342338
XRayPenBW=1315860
XRayBrushBW=2697513
Anmerkungen=0
FineGrid=25,4000008106232
[Zoom]
left=456
top=2
parent=Top_ControlBar
Visible=1
[History]
D1=
D2=
D3=
D4=
[Arrange]
left=333
top=2
parent=Top_ControlBar
Visible=1
[View]
left=591
top=2
parent=Top_ControlBar
Visible=1
[Display]
left=890
top=2
parent=Top_ControlBar
Visible=1
[Adjust]
left=11
top=2
parent=Bottom_ControlBar
Visible=1
[Edit]
left=114
top=2
parent=Top_ControlBar
Visible=1
[Width]
left=681
top=311
parent=none
Visible=0
[Colour]
left=660
top=138
parent=none
Visible=0
[Fill]
left=678
top=253
parent=none
Visible=0
[File]
left=11
top=2
parent=Top_ControlBar
Visible=1
[Contour]
left=187
top=2
parent=Bottom_ControlBar
Visible=1
[Mill]
left=668
top=190
parent=none
Visible=0
