[LochMaster]
Umrissmodus=0
Zoomtool=0
Editfile=D:\LochMaster30 (Demo)\Examples\eee.rst
Rendering=1
XRayPen=2039583
XRayBrush=4342338
XRayPenBW=1315860
XRayBrushBW=2697513
Anmerkungen=0
FineGrid=10.0000001490116
LastLib=0


[Lineale]
visible=1
[Backup]
Aktiv=1
Intervall=10
[Anordnen]
left=353
top=2
parent=Top_ControlBar
Visible=1
[Zoom]
left=610
top=2
parent=Bottom_ControlBar
Visible=1

[Arrange]
left=353
top=2
parent=Top_ControlBar
Visible=1
[View]
left=476
top=2
parent=Top_ControlBar
Visible=1
[Display]
left=654
top=2
parent=Top_ControlBar
Visible=1
[Adjust]
left=434
top=2
parent=Bottom_ControlBar
Visible=1
[Edit]
left=134
top=2
parent=Top_ControlBar
Visible=1
[Width]
left=188
top=2
parent=Bottom_ControlBar
Visible=1
[Colour]
left=791
top=2
parent=Top_ControlBar
Visible=1
[Fill]
left=311
top=2
parent=Bottom_ControlBar
Visible=1
[File]
left=11
top=2
parent=Top_ControlBar
Visible=1
[Contour]
left=11
top=2
parent=Bottom_ControlBar
Visible=1
[Millings]
left=535
top=486
parent=none
Visible=1
[Mill]
left=948
top=2
parent=Top_ControlBar
Visible=1
[MRU]
MRU0=d:\lochmaster30 (demo)\examples\eee.rst
MRU1=d:\lochmaster30 (demo)\examples\lm317tzm2.rst
MRU2=d:\lochmaster30 (demo)\examples\lm317t.rst
MRU3=d:\lochmaster30 (demo)\examples\led_driverzm.rst
